<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <com.doveazapp.Utils.CustomDoveazFont
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/buy_deliver"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ten_dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.doveazapp.Utils.CustomDoveazFont
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/map_marker"
                    android:gravity="fill_vertical"
                    android:text=" Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_dp" />

                <ImageView
                    android:id="@+id/loc_arrow_img"
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@color/doveaz_orange"
                    android:src="@drawable/up_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_items_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@color/form_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/city" />

                <Spinner
                    android:id="@+id/spin_pickcity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/area" />

                <Spinner
                    android:id="@+id/spin_pickarea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliver_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/mob_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.doveazapp.Utils.CustomDoveazFont
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/delivery_address"
                    android:gravity="fill_vertical"
                    android:textColor="@color/white"
                    android:text=" Delivery Address"
                    android:textSize="@dimen/twenty_dp" />

                <ImageView
                    android:id="@+id/deliver_arrow_img"
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@color/doveaz_orange"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliver_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@color/form_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_type_prime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:visibility="gone" />

                <!--<ImageView
                    android:id="@+id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/"/>-->

                <TextView
                    android:id="@+id/txt_please_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_select"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radio_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_address" />

                    <RadioButton
                        android:id="@+id/office_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ofc_address" />

                    <RadioButton
                        android:id="@+id/enter_manually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/zipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manual_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_manual_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_manual_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:textColor="@color/doveaz_blue"
                            android:textColorHint="@color/doveaz_blue" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/city" />

                    <Spinner
                        android:id="@+id/spin_city_manual"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/area" />

                    <Spinner
                        android:id="@+id/spin_area_manual"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/location" />

                    <Spinner
                        android:id="@+id/spin_local_manual"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_manual_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_manual_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/street"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/doveaz_blue"
                            android:textColorHint="@color/doveaz_blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_manual_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_manual_floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/floor_no"
                            android:inputType="number"
                            android:textColor="@color/doveaz_blue"
                            android:textColorHint="@color/doveaz_blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_manual_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_manual_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pincode"
                            android:inputType="number"
                            android:textColor="@color/doveaz_blue"
                            android:textColorHint="@color/doveaz_blue" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.doveazapp.Utils.CustomDoveazFont
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/shop"
                    android:gravity="fill_vertical"
                    android:text=" Store"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_dp" />

                <ImageView
                    android:id="@+id/store_arrow_img"
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@color/doveaz_orange"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:animateLayoutChanges="true"
                android:background="@color/form_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/pickacate" />

                <Spinner
                    android:id="@+id/spin_pickcategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/pickastore" />

                <Spinner
                    android:id="@+id/spin_pickstore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />

                <Button
                    android:id="@+id/button_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/doveaz_blue"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingRight="@dimen/twenty_dp"
                    android:text="@string/click_formenu"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>