<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/total_credits"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/twohundred_dp"
            android:layout_height="@dimen/twohundred_dp"
            android:background="@drawable/credit_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/text_cal_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/doveaz_blue"
                android:textSize="@dimen/twentyfive_dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <Button
            android:id="@+id/button_confirm_fee"
            android:layout_width="@dimen/onetwenty_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@color/doveaz_blue"
            android:text="@string/confirm"
            android:textColor="@color/appbackround" />

    </LinearLayout>


</LinearLayout>
