<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e4fe"
    tools:context=".Activities.CheckPartnerListActivity">

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/five_dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:listSelector="@android:color/transparent"
        android:paddingTop="5dp"></ListView>

</RelativeLayout>
