<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/collection"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/deliveryaddr"
                android:textColor="@color/doveaz_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/country" />

                <Spinner
                    android:id="@+id/spin_country_d"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_streetaddress_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_streetaddress_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_addr"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_city_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_city_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_state_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_state_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_postalcode_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_postalcode_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/date"
                android:textColor="@color/doveaz_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/datepick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/form_bg"
                    android:drawableRight="@drawable/calendar_icon"
                    android:gravity="center"
                    android:text="@string/date_format"
                    android:textAllCaps="false"
                    android:textColor="@color/doveaz_blue" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/item_value"
                android:textColor="@color/doveaz_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/valueofitem" />

<!--
                <RadioGroup
                    android:id="@+id/radiovalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_itemvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iknowvalue" />

                    <RadioButton
                        android:id="@+id/radio_requestvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requestvalue" />
                </RadioGroup>
-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_valueofitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_valueofitem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/valueofitem"
                        android:inputType="number"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/quantity" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantity"
                        android:inputType="number"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/pay"
                android:textColor="@color/doveaz_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_tipservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_tipservice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fee"
                        android:inputType="number"
                        android:textColor="@color/doveaz_blue"
                        android:textColorHint="@color/doveaz_blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits"
                    android:textAlignment="center"
                    android:textColor="@color/doveaz_blue"
                    android:textSize="@dimen/twentyfive_dp" />

                <TextView
                    android:id="@+id/text_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:text="0"
                    android:textColor="@color/doveaz_orange"
                    android:textSize="@dimen/thirty_dp"
                    android:textStyle="bold" />

            </LinearLayout>-->

            <!--<ImageButton
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:background="@color/appbackround"
                android:src="@drawable/ok" />-->
            <Button
                android:id="@+id/button_ok"
                android:layout_width="@dimen/twofifty_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@color/doveaz_orange"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>