<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:gravity="center"
            android:text="@string/cc"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/fifteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forty_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_country_code"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="CC"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/doveaz_blue"
                    android:textColorHint="@color/doveaz_blue" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_mobilenum"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_number"
                    android:inputType="phone"
                    android:textColor="@color/doveaz_blue"
                    android:textColorHint="@color/doveaz_blue" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_passcode"
            android:layout_width="@dimen/twoseventy"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edit_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passcode"
                android:inputType="number"
                android:textColor="@color/doveaz_blue"
                android:textColorHint="@color/doveaz_blue" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_send"
            android:layout_width="@dimen/twofifty_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@color/doveaz_orange"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_dp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="@dimen/twofifty_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@color/doveaz_orange"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_dp" />
    </LinearLayout>
</LinearLayout>
