<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@color/doveaz_orange"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/doveaz_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/appbackround"
                    android:textColorHint="@color/appbackround" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/appbackround"
                    android:textColorHint="@color/appbackround" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="@dimen/one_fifty_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/appbackround"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/doveaz_blue"
                android:textSize="@dimen/twenty_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/twentyfive_dp"
                android:background="@color/doveaz_blue"
                android:text="@string/new_user"
                android:textAllCaps="false"
                android:textColor="@color/appbackround" />

            <Button
                android:id="@+id/button_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/doveaz_blue"
                android:paddingLeft="@dimen/five_dp"
                android:paddingRight="@dimen/five_dp"
                android:text="@string/forgot_pass"
                android:textAllCaps="false"
                android:textColor="@color/appbackround" />
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/doveaz_blue" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/two_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/doveaz_blue"
                android:textSize="@dimen/twenty_dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/doveaz_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sixty_dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/doveaz_blue"
                    android:textColorHint="@color/doveaz_blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/doveaz_blue"
                    android:textColorHint="@color/doveaz_blue" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="@dimen/twofifty_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@color/doveaz_orange"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/thirty_dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/twentyfive_dp"
                android:background="@color/appbackround"
                android:text="@string/new_user"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackround"
                android:text="@string/forgot_pass"
                android:textAllCaps="false" />
        </LinearLayout>-->
</LinearLayout>
