<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/menu"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/thirty_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp">

        <!--android:background="@android:drawable/dialog_holo_light_frame"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:id="@+id/buy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/doveaz_orange"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:src="@drawable/buy_deliver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/buy_deliver"
                        android:textColor="@color/appbackround"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/buy_desc"
                        android:textColor="@color/appbackround" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<Button
            android:id="@+id/buy_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginTop="@dimen/forty_dp"
            android:background="@color/doveaz_blue"
            android:text="@string/buy_deliver"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_dp" />-->
        <!--android:background="@android:drawable/dialog_holo_light_frame"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:id="@+id/collection_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/doveaz_orange"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:src="@drawable/collection" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/collection"
                        android:textColor="@color/appbackround"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/collection_desc"
                        android:textColor="@color/appbackround" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--<Button
            android:id="@+id/collection_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginTop="@dimen/forty_dp"
            android:background="@color/doveaz_blue"
            android:text="@string/collection"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_dp" />-->

        <!--android:background="@android:drawable/dialog_holo_light_frame"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/doveaz_orange"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:src="@drawable/send" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textColor="@color/appbackround"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/send_desc"
                        android:textColor="@color/appbackround" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<Button
        android:id="@+id/send_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sixty_dp"
        android:layout_marginTop="@dimen/forty_dp"
        android:background="@color/doveaz_blue"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_dp" />-->


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@drawable/rounder_grey_button"
            android:text="@string/buy_deliver"
            android:textColor="@color/appbackround" />

        <Button
            android:id="@+id/collection_btn"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@drawable/rounder_grey_button"
            android:text="@string/collection"
            android:textColor="@color/appbackround" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:background="@drawable/rounder_grey_button"
            android:text="@string/send"
            android:textColor="@color/appbackround" />

    </LinearLayout>

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_electronics"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/electronics"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_grocries"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/groceries"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_food"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/food"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_furniture"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/furniture"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_footwear"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/footwear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_apparels"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/apparels"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_alchol"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/alcohol"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_books"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/books"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_sport"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/sports"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_medicines"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/medicines"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_beauty"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/beauty"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_autoparts"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/autoparts"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_watches"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/watches"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_toys"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/toys"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_others"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@color/doveaz_orange"
                    android:text="@string/others"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView> -->
</LinearLayout>
