<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:gravity="center"
            android:text="@string/update_ur_location"
            android:textColor="@color/doveaz_blue"
            android:textSize="@dimen/twenty_dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/doveaz_blue" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@color/form_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/state" />

                <Spinner
                    android:id="@+id/spin_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/city" />

                <Spinner
                    android:id="@+id/spin_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/area" />

                <Spinner
                    android:id="@+id/spin_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="@dimen/one_fifty_dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twentyfive_dp"
                android:background="@drawable/rounded_button"
                android:text="@string/update"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
