<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/partner_bg"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@color/doveaz_blue"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/five_dp"
            android:src="@drawable/money" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/doveaz_orange"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/toggleButton1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:layout_weight="1"
            android:background="@color/doveaz_orange"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/local_delivery"
                    android:textColor="@color/appbackround"
                    android:textSize="@dimen/twenty_dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/go_onduty_btn"
                    android:textColor="@color/appbackround" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:layout_weight="1"
            android:background="@color/doveaz_orange"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/international_delivery"
                    android:textColor="@color/appbackround"
                    android:textSize="@dimen/twenty_dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/update_plan"
                    android:textColor="@color/appbackround" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:layout_weight="1"
            android:background="@color/doveaz_orange"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/domestic_delivery"
                    android:textColor="@color/appbackround"
                    android:textSize="@dimen/twenty_dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/ondemand_domestic"
                    android:textColor="@color/appbackround" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
